# Online_Voting_Sytem_Java

./: .gitignore  README.md
backend/: .env.example  README.md  RUN_STEPS.md  pom.xml
backend/WEB-INF/: web.xml
backend/database/: create_database.sql  schema.sql  seed_data.sql
backend/src/com/voting/config/: DBConnection.java
backend/src/com/voting/dao/: CandidateDAO.java  DeveloperDAO.java  LocationDAO.java  UserDAO.java
backend/src/com/voting/model/: Candidate.java  User.java
backend/src/com/voting/servlet/: AdminServlet.java  CorsFilter.java  DeveloperServlet.java  LocationServlet.java  LoginServlet.java  RegisterServlet.java  ResultServlet.java  UserServlet.java  VoteServlet.java
backend/src/com/voting/util/: AuthUtil.java  JsonUtil.java  PasswordUtil.java
backend/src/model/: Candidate.java  User.java
frontend/css/: style.css
frontend/js/: scripts.js
frontend/templates/: admin-login.html  admin.html  candidate-details.html  dashboard.html  developers.html  index.html  login.html  profile.html  register.html  result.html  vote.html
src/backend/model/: User.java
